# Banka-2-Backend

./: .gitattributes  .gitignore  CODEOWNERS  Dockerfile  Makefile  OWNERS  README.md  amazon-corretto-17-aarch64-macos-jdk.tar.gz.checksum  dev.Dockerfile  devenv-docker-compose.yml  docker-compose.yml  init  init.cmd  make.bat  make.cmd  myFlywayConfig.conf  pom.xml  prod.Dockerfile  prometheus.yml  run  run.cmd  test.Dockerfile  use
users/: .gitignore  pom.xml
users/docker/: dev.Dockerfile  prod.Dockerfile
users/src/main/java/rs/edu/raf/si/bank2/Bank2Backend/: Bank2BackendApplication.java  ServletInitializer.java
users/src/main/java/rs/edu/raf/si/bank2/Bank2Backend/bootstrap/: BootstrapData.java
users/src/main/java/rs/edu/raf/si/bank2/Bank2Backend/configuration/: AppConfig.java  SpringSecurityConfig.java
users/src/main/java/rs/edu/raf/si/bank2/Bank2Backend/controllers/: CurrencyController.java  ForexController.java  FutureController.java  OptionController.java  OrderController.java  UserController.java
users/src/main/java/rs/edu/raf/si/bank2/Bank2Backend/dto/: BalanceDto.java  BuySellForexDto.java  OptionBuyDto.java  PasswordRecoveryDto.java  SellStockUsingOptionDto.java  UserDto.java
users/src/main/java/rs/edu/raf/si/bank2/Bank2Backend/exceptions/: BalanceNotFoundException.java  ExchangeNotFoundException.java  NotEnoughOptionsAvailableException.java  OptionNotFoundException.java  OptionNotInTheMoneyException.java  OrderNotFoundException.java  PasswordResetTokenNotFoundException.java  TooLateToBuyOptionException.java  TransactionNotFoundException.java
users/src/main/java/rs/edu/raf/si/bank2/Bank2Backend/filters/: JwtFilter.java
users/src/main/java/rs/edu/raf/si/bank2/Bank2Backend/requests/: ChangePasswordRequest.java  FutureRequestBuySell.java  OptionBuySell.java  RegisterRequest.java
users/src/main/java/rs/edu/raf/si/bank2/Bank2Backend/responses/: LoginResponse.java
users/src/main/java/rs/edu/raf/si/bank2/Bank2Backend/services/: AuthorisationService.java  BalanceService.java  ForexService.java  OrderService.java  UserStockService.java
users/src/main/java/rs/edu/raf/si/bank2/users/: ServletInitializer.java  UsersApplication.java
users/src/main/java/rs/edu/raf/si/bank2/users/bootstrap/: BootstrapData.java
users/src/main/java/rs/edu/raf/si/bank2/users/configuration/: AppConfig.java  MetricsConfig.java  RedisConfiguration.java  RedisTestConfiguration.java  SpringSecurityConfig.java
users/src/main/java/rs/edu/raf/si/bank2/users/controllers/: AuthenticationController.java  BalanceController.java  CurrencyController.java  ExchangeController.java  ForexController.java  FutureController.java  OptionController.java  OrderController.java  ServiceAuthController.java  StockController.java  TransactionController.java  UserController.java  UserServiceCommunicationController.java  UserServiceController.java
users/src/main/java/rs/edu/raf/si/bank2/users/dto/: BalanceDto.java  BuySellForexDto.java  ChangePassDto.java  InflationDto.java  OptionBuyDto.java  OptionSellDto.java  PasswordRecoveryDto.java  SellStockUsingOptionDto.java  UserDto.java
users/src/main/java/rs/edu/raf/si/bank2/users/exceptions/: BalanceNotFoundException.java  CurrencyNotFoundException.java  ExchangeNotFoundException.java  ExternalAPILimitReachedException.java  NotEnoughMoneyException.java  NotEnoughOptionsAvailableException.java  NotEnoughReservedMoneyException.java  OptionNotFoundException.java  OptionNotInTheMoneyException.java  OrderNotFoundException.java  PasswordResetTokenNotFoundException.java  StockNotFoundException.java  TooLateToBuyOptionException.java  TransactionNotFoundException.java  UserNotFoundException.java
users/src/main/java/rs/edu/raf/si/bank2/users/filters/: JwtFilter.java
users/src/main/java/rs/edu/raf/si/bank2/users/requests/: ChangePasswordRequest.java  CheckPermissionRequest.java  FutureRequestBuySell.java  LoginRequest.java  OptionBuySell.java  PasswordResetRequest.java  RegisterRequest.java  StockRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
users/src/main/java/rs/edu/raf/si/bank2/users/responses/: LoginResponse.java  RegisterResponse.java
users/src/main/java/rs/edu/raf/si/bank2/users/services/: AuthorisationService.java  BalanceService.java  CurrencyService.java  ExchangeService.java  ForexService.java  FutureService.java  InflationService.java  MailingService.java  OptionService.java  OrderService.java  PermissionService.java  StockService.java  TransactionService.java  UserService.java  UserStockService.java
users/src/main/java/rs/edu/raf/si/bank2/users/utils/: JwtUtil.java  OptionDateScraper.java
users/src/main/resources/: application-container.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties
users/src/main/resources/db/migration/: V1_2__Changed_column_names.sql  V2_10__user_options_table.sql
users/src/test/java/rs/edu/raf/si/bank2/Bank2Backend/services/: CurrencyServiceTest.java  ForexServiceTest.java  FutureServiceTest.java  InflationServiceTest.java
users/src/test/java/rs/edu/raf/si/bank2/users/: UsersApplicationTests.java
users/src/test/java/rs/edu/raf/si/bank2/users/services/: AuthorisationServiceTest.java  CurrencyServiceTest.java  ExchangeServiceTest.java  ForexServiceTest.java  FutureServiceTest.java  InflationServiceTest.java  MailingServiceTest.java  OptionServiceTest.java  OrderServiceTest.java  PermissionServiceTest.java  StockServiceTest.java  UserServiceTest.java
users/src/test/resources/features/currency-integration/: currenciesFailures.feature
users/src/test/resources/features/exchange-integration/: exchange.feature  exchangeFailures.feature
users/src/test/resources/features/forex-integration/: forex.feature
users/src/test/resources/features/future-integration/: future.feature
users/src/test/resources/features/order-integration/: order.feature  orderFailures.feature
users/src/test/resources/features/serviceAuth-integration/: serviceAuth.feature
users/src/test/resources/features/stock-integration/: stocks.feature
(+1637 files in other folders)
