# Server
srv.port=8080
srv.address=0.0.0.0
# Database: Users
db.maria.database=test
db.maria.host=mariadb:3306
db.maria.user=root
db.maria.pass=root
# Database: Exchange
db.mongo.database=test
db.mongo.host=mongodb:27017
db.mongo.user=root
db.mongo.pass=root