# Spring Profiles:
# local - development profile without Docker
# dev - development profile (with Docker)
# test - test profile (with Docker)
# prod - production profile (with Docker)
spring.profiles.active=local
spring.application.name=banka2backend
# Server
server.address=${srv.address}
server.port=${srv.port}
server.error.include-message=always
# Database: Users
# TODO za url podeseno useSSL=false?
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${db.maria.host}/${db.maria.database}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${db.maria.user}
spring.datasource.password=${db.maria.pass}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
# Database: Exchange
spring.data.mongodb.uri=mongodb://${db.mongo.user}:${db.mongo.pass}@${db.mongo.host}/${db.mongo.database}?authSource=admin
