# Server
srv.port=8080
srv.address=0.0.0.0
# Database: Users
db.maria.database=dev
db.maria.host=127.0.0.1:3306
db.maria.user=root
db.maria.pass=
# Database: Exchange
db.mongo.database=dev
db.mongo.host=127.0.0.1:27017
db.mongo.user=root
db.mongo.pass=root